.TitleBadge
    @apply inline-flex items-center shrink-0
    @apply px-2 py-2
    @apply ml-7
    @apply rounded-md
    @apply text-sm font-medium
    @apply bg-primary-700 text-zinc-100

.tableOfContent
    @apply py-8
    @apply absolute top-0 left-0 h-full
    
    .sectionsList
        @apply sticky z-10 top-1/2

        ul
            @apply list-none

        .tocItem, .tocText
            padding: 0.25rem 1rem 0.2rem 2.5rem
            position: relative
            left: -2.5rem

        .tocItem
            @apply font-light text-sm text-gray-400

            &:hover, &.active
                @apply text-cyan-600 bg-cyan-300/25
        
.tocText
    @apply mt-4 font-light text-xs text-slate-400

